{
  "name": "pi-zero-website",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "start": "sudo nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "useless"
  ],
  "author": "Stephane Lam",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.0",
    "nodemon": "^2.0.15"
  }
}
